### Database
spring.datasource.url=jdbc:postgresql://localhost:54320/db_farmu?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

### JPA properties ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect